import java.util.Arrays;

public class StringMethodsInClassDemo {
public static void main(String[] args) {
String s="Hello,World!";
String s1="JAVA";
String s2="java";
String s3=" Data Science  ";
System.out.println(s.length());
System.out.println(s.charAt(5));
System.out.println(s.substring(0,5));
System.out.println(s.substring(6));
System.out.println(s.contains("Java"));
System.out.println(s.equals(s1));
System.out.println(s1.equalsIgnoreCase(s2));
System.out.println(s1.toLowerCase());
System.out.println(s2.toUpperCase());
System.out.println(s3.trim());
System.out.println(s3.replace("Science", "Structures"));
System.out.println(s1.indexOf('V'));
System.out.println(s.startsWith("He"));
System.out.println(s.endsWith("World!"));
System.out.println(s1.isEmpty());

for(int i=0;i<s.length();i++){
 System.out.print(s.charAt(i) + " ");
}
System.out.println();

char[] a=s.toCharArray();
/*for(int i=0;i<a.length;i++){
    System.out.println(a[i] +" ");
}*/

System.out.println(Arrays.toString(a));

String[] b=s.split(",");
//System.out.println(b[0]);
//System.out.println(b[1]);

// Enhanced for loop

for(String word: b){
    System.out.println(word);
}

String str="HelloWorldWide";
String[] arr=str.split("W");
System.out.println(Arrays.toString(arr));

} 
}
